services:
  # A Docker web service
  - type: web
    name: dictionary-bot
    env: docker
    repo: https://github.com/Salladin95/eng-dictionary-bot.git
    branch: dev
    region: frankfurt # optional (defaults to oregon)
    plan: standard # optional (defaults to starter instance type)
    rootDir: ./
    dockerfilePath: ./Dockerfile
    dockerContext: ./
    healthCheckPath: /
    